name=PR_ESP8266_WiFiConnectionManager
version=0.1.0
author=AlexPro <e1970180@ya.ru>
maintainer=AlexPro <e1970180@ya.ru>
sentence=Asyncronic connecteion to WiFi plus on/off AP mode
paragraph=
category=Other
url=http://example.com/
architectures=*
includes=PR_ESP8266_WiFiConnectionManager.hpp